{
	"name" : "appserver-io/lang",
	"description" : "Lang package implementation providing basic PHP datatypes.",
	"homepage" : "https://github.com/appserver-io/lang",
	"license" : "OSL-3.0",
	"require" : {
		"php" : ">=5.4.0",
		"herrera-io/annotations" : "1.0.*"
	},
	"require-dev" : {
		"appserver-io/build" : "~1.0"
	},
	"autoload" : {
		"psr-0" : {
			"AppserverIo\\Lang" : [
				"src/",
				"tests/"
			]
		}
	},
	"authors" : [
        {
			"name" : "Tim Wagner",
			"email" : "tw@appserver.io",
			"homepage" : "https://github.com/wagnert",
			"role" : "Developer"
		}, {
            "name" : "Bernhard Wick",
            "email" : "bw@appserver.io",
            "homepage" : "https://github.com/wick-ed",
            "role" : "Developer"
        }
	],
	"config" : {
		"github-oauth" : {
			"github.com" : "6e24de467be8089a2fc49a3bd8d4f0dc795574ef"
		}
	},
	"support" : {
		"email" : "t.wagner@techdivision.com",
		"issues" : "https://github.com/appserver-io/lang/issues",
		"source" : "https://github.com/appserver-io/lang"
	},
	"keywords" : [
		"basic datatypes objects boolean string float integer"
	]
}
